<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg3083"
   version="1.1"
   inkscape:version="0.48.4 r9939"
   width="1600"
   height="2400"
   sodipodi:docname="avatar.svg">
  <defs />
  <metadata
     id="metadata3089">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1440"
     inkscape:window-height="853"
     id="whole-image-view"
     showgrid="false"
     inkscape:zoom="0.34020152"
     inkscape:cx="202.9392"
     inkscape:cy="1464.2184"
     inkscape:window-x="0"
     inkscape:window-y="24"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg3083" />
  <rect
     style="opacity:1;fill:%%background%%;fill-opacity:1;stroke:none"
     id="background-color"
     width="1600"
     height="2400"
     x="0"
     y="0" />
  <path
     style="fill:%%lines_dark%%;fill-opacity:1;stroke:none"
     d="M 950 400 C 950 400 611.31432 605.48183 338.28125 773.5625 L 332.5625 878.53125 L 299.21875 797.59375 C 261.10271 821.10171 224.90355 843.51958 191.5 864.28125 L 240.28125 997.65625 L 950 400 z M 175.90625 874 C 71.905863 938.74775 -1.1318298e-16 984.63368 0 987.78125 L 0 1200 L 196.96875 1034.125 C 189.47296 981.27638 181.81249 921.40105 175.90625 874 z "
     id="path4306" />
  <path
     style="fill:%%lines_light%%;fill-opacity:1;stroke:none"
     d="M 0,821.16536 950,400 0,767.0488 z"
     id="path4308"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="cccc" />
  <path
     style="fill:%%lines_light%%;fill-opacity:1;stroke:none"
     d="M 0,502.80719 950,400 0,551.303 z"
     id="path4310"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="cccc" />
  <path
     style="fill:%%lines_dark%%;fill-opacity:1;stroke:none"
     d="M 0 46.65625 L 0 294.46875 L 305.3125 328.375 L 389.375 191.5 L 0 46.65625 z M 429.28125 206.3125 L 446.21875 344.03125 L 950 400 L 429.28125 206.3125 z "
     id="path4312" />
  <path
     style="fill:%%lines_light%%;fill-opacity:1;stroke:none"
     d="M 97.952956,0 950,400 196.8444,0 z"
     id="path4314"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="cccc" />
  <path
     style="fill:%%lines_dark%%;fill-opacity:1;stroke:none"
     d="M 327.8125 0 L 478.96875 97.1875 L 532.40625 61.96875 L 455.84375 0 L 327.8125 0 z M 558.09375 82.75 L 490.28125 104.4375 L 556.53125 147.03125 L 600.34375 116.96875 L 558.09375 82.75 z M 641.3125 150.09375 L 618.90625 187.125 L 950 400 L 641.3125 150.09375 z "
     id="path4316" />
  <path
     style="fill:%%lines_light%%;fill-opacity:1;stroke:none"
     d="M 557.57836,0 610.32226,0 950,400 z"
     id="path4318"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="cccc" />
  <path
     style="fill:%%lines_dark%%;fill-opacity:1;stroke:none"
     d="M 708.27522,0 850.49537,0 950,400 z"
     id="path4320"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="cccc" />
  <path
     style="fill:%%lines_light%%;fill-opacity:1;stroke:none"
     d="M 909.83226,0 944.68091,0 950,400 z"
     id="path4322"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="cccc" />
  <path
     style="fill:%%lines_dark%%;fill-opacity:1;stroke:none"
     d="M 1070.8895,0 1295.993,0 950,400 z"
     id="path4324"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="cccc" />
  <path
     style="fill:%%lines_light%%;fill-opacity:1;stroke:none"
     d="M 1600,630.472 1000,1000 1600,678.268 z"
     id="path4326"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="cccc" />
  <path
     style="fill:%%lines_dark%%;fill-opacity:1;stroke:none"
     d="M 1600 729.90625 L 1484.0312 782.125 L 1484.0312 898.8125 L 1600 874.5625 L 1600 729.90625 z M 1430.5 806.21875 L 1000 1000 L 1478.0625 900.0625 L 1430.5 806.21875 z "
     id="path4328" />
  <path
     style="fill:%%lines_light%%;fill-opacity:1;stroke:none"
     d="M 1600,935.244 1000,1000 1600,979.531 z"
     id="path4330"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="cccc" />
  <path
     style="fill:%%lines_dark%%;fill-opacity:1;stroke:none"
     d="M 1000 1000 L 1378.875 1081.3125 L 1389.375 1017.5938 L 1000 1000 z M 1420.2188 1018.9688 L 1431.7188 1092.6562 L 1600 1128.7812 L 1600 1027.0938 L 1420.2188 1018.9688 z "
     id="path4332" />
  <path
     style="fill:%%lines_light%%;fill-opacity:1;stroke:none"
     d="M 1600,1143.057 1000.581,1000 1600,1200 z"
     id="path4334"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="cccc" />
  <path
     style="fill:%%lines_light%%;fill-opacity:1;stroke:none"
     d="M 1600,1312.934 1000,2100 1600,1369.561 z"
     id="path4336"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="cccc" />
  <path
     style="fill:%%lines_light%%;fill-opacity:1;stroke:none"
     d="M 1600,1444.6915 1000,2100 1600,1492.6734 z"
     id="path4338"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="cccc" />
  <path
     style="fill:%%lines_dark%%;fill-opacity:1;stroke:none"
     d="M 1600 1565.0938 L 1495.8125 1658 L 1485.875 1752.5938 L 1464.5312 1685.875 L 1385.5625 1756.25 L 1394.3125 1849.8125 L 1600 1719.2812 L 1600 1565.0938 z M 1307.3125 1826.0312 L 1000 2100 L 1347.125 1879.7188 L 1307.3125 1826.0312 z "
     id="path4340" />
  <path
     style="fill:%%lines_light%%;fill-opacity:1;stroke:none"
     d="M 1600,1752.095 1000,2100 1600,1794.742 z"
     id="path4342"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="cccc" />
  <path
     style="fill:%%lines_dark%%;fill-opacity:1;stroke:none"
     d="M 1600 1832.4688 L 1539.8438 1859.2812 L 1535.5 1953.4688 L 1600 1935.8125 L 1600 1832.4688 z M 1481.4688 1885.3125 L 1415.5938 1914.6875 L 1429.8438 1982.375 L 1502.5938 1962.4688 L 1481.4688 1885.3125 z M 1372.5 1933.9062 L 1000 2100 L 1361 2001.2188 L 1372.5 1933.9062 z "
     id="path4344" />
  <path
     style="fill:%%lines_light%%;fill-opacity:1;stroke:none"
     d="m 1600,2068.666 -600,31.334 600,40.838 z"
     id="path4346"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="cccc" />
  <path
     style="fill:%%lines_dark%%;fill-opacity:1;stroke:none"
     d="M 1000 2100 L 1350.375 2217.8125 L 1341.875 2139.1562 L 1000 2100 z M 1406.5 2146.5625 L 1390.9688 2231.4688 L 1462.5312 2255.5312 L 1485.25 2155.5625 L 1406.5 2146.5625 z M 1508.8125 2158.2812 L 1515.5 2273.3438 L 1600 2301.75 L 1600 2168.7188 L 1508.8125 2158.2812 z "
     id="path4348" />
  <path
     style="fill:%%lines_light%%;fill-opacity:1;stroke:none"
     d="M 1600,2349.382 1000,2100 l 600,300 z"
     id="path4350"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="cccc" />
  <path
     style="fill:%%lines_light%%;fill-opacity:1;stroke:none"
     d="M 0,2223.2958 950,1500 0,2285.733 z"
     id="path4352"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="cccc" />
  <path
     style="fill:%%lines_dark%%;fill-opacity:1;stroke:none"
     d="M 950 1500 L 266.25 1855.3125 L 335.34375 1934.2812 L 950 1500 z M 250.84375 1863.3125 L 0 1993.6562 L 0 2171.25 L 295.0625 1962.7812 L 250.84375 1863.3125 z "
     id="path4354" />
  <path
     style="fill:%%lines_light%%;fill-opacity:1;stroke:none"
     d="M 0,1880.8025 950,1500 0,1938.5489 z"
     id="path4356"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="cccc" />
  <path
     style="fill:%%lines_dark%%;fill-opacity:1;stroke:none"
     d="M 950 1500 L 404.625 1584.4688 L 401.71875 1697.25 L 950 1500 z M 346.46875 1593.4688 L 148.875 1624.0625 L 147.09375 1788.875 L 220.3125 1762.5312 L 220.3125 1651.75 L 248.5 1752.375 L 375.125 1706.8125 L 346.46875 1593.4688 z M 57.21875 1638.25 L 0 1647.125 L 0 1841.7812 L 106.46875 1803.4688 L 57.21875 1638.25 z "
     id="path4358" />
  <path
     style="fill:%%lines_light%%;fill-opacity:1;stroke:none"
     d="M 0,1577.226 950,1500 0,1620.114 z"
     id="path4360"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="cccc" />
  <path
     style="fill:%%lines_dark%%;fill-opacity:1;stroke:none"
     d="M 0 1200 L 0 1410 L 113.5625 1420.75 L 182 1257.4688 L 0 1200 z M 257.8125 1281.4062 L 257.8125 1434.4375 L 950 1500 L 257.8125 1281.4062 z "
     id="path4362" />
  <path
     inkscape:connector-curvature="0"
     id="body-inside"
     d="m 1263,2400 -0.01,-596.25 c -0.01,-421.0467 0.32,-605.506 1.1113,-627.75 0.8953,-25.1662 0.7936,-49.3955 -0.5054,-120.5 -0.8943,-48.95 -2.1169,-106.325 -2.717,-127.5 -1.0224,-36.07942 -0.7068,-100.87307 0.75,-154 l 0.6171,-22.5 -7.8733,-3.32174 c -9.5323,-4.02168 -27.7132,-13.96659 -35.7345,-19.54663 -4.677,-3.25359 -6.3598,-5.19409 -8.3293,-9.60451 C 1205.6204,708.52645 1199,692.90868 1199,692.34757 c 0,-0.30965 2.616,1.84797 5.8134,4.79472 11.4784,10.57875 47.2632,34.94208 60.6866,41.3172 7.5568,3.5889 34.9438,14.28515 53.5,20.89491 l 11.5,4.09632 15.3189,-0.27155 c 10.2901,-0.1824 19.1534,0.27349 27,1.38877 15.8765,2.25663 30.1406,2.30176 37.3925,0.11829 3.3889,-1.02036 9.4885,-4.34324 15,-8.17153 5.1087,-3.54854 16.0386,-10.58066 24.2886,-15.62692 34.1796,-20.90661 51.3629,-34.49694 66.4092,-52.52323 16.964,-20.32384 18.715,-24.35789 24.1376,-55.60889 2.2194,-12.79061 6.807,-37.88066 10.1947,-55.75566 5.6643,-29.88727 6.1627,-33.62548 6.1999,-46.5 l 0.04,-14 -4.83,-13.5 c -2.6565,-7.425 -6.8118,-19.575 -9.234,-27 -7.6936,-23.58408 -13.1466,-34.34055 -22.0603,-43.51625 -6.9539,-7.15829 -29.9201,-25.18953 -44.8633,-35.22302 -11.9008,-7.99081 -60.7268,-32.93258 -70.1758,-35.84791 -9.9465,-3.06886 -15.1378,-6.26775 -21.1885,-13.05644 -5.8676,-6.58327 -8.5322,-11.63427 -7.7503,-14.69113 1.1485,-4.49035 9.5547,-16.07501 13.3172,-18.35267 3.3429,-2.02368 5.1055,-2.30295 14.563,-2.30746 9.698,-0.005 10.9315,-0.21183 12.5,-2.09986 4.3233,-5.20406 8.4313,-4.01205 15.7677,4.57527 5.2757,6.17528 18.1084,13.77332 22.4518,13.29341 3.4046,-0.37618 11.9225,-13.30269 13.689,-20.77394 1.4657,-6.19875 1.6885,-24.19932 0.3833,-30.96371 -0.4906,-2.54312 -1.7761,-5.20457 -2.9876,-6.18558 -2.3943,-1.93872 -9.1017,-3.42727 -19.814,-4.39723 l -7.25,-0.65646 -0.01,5.35149 c -0.011,10.26275 -3.3229,16.85149 -8.4713,16.85149 -4.0472,0 -5.8598,-4.00864 -6.3383,-14.01743 l -0.419,-8.76385 -4.7555,-0.94028 -4.7555,-0.94028 -0.5541,9.08092 c -0.8662,14.196 -3.7217,20.58092 -9.2045,20.58092 -4.742,0 -5.6946,-6.46764 -2.6631,-18.08057 l 1.7178,-6.58057 -7.2754,-0.92898 -7.2755,-0.92899 -0.015,8.50955 c -0.019,10.6316 -1.2768,13.50956 -5.9069,13.50956 -5.2808,0 -7.4851,-3.77134 -7.9299,-13.56751 -0.1982,-4.36287 -0.5873,-7.93249 -0.8647,-7.93249 -0.3789,0 -12.9563,8.79102 -15.1304,10.57544 -0.1907,0.15648 0.8218,3.20527 2.25,6.77509 2.9945,7.48515 3.2143,10.32263 1.0399,13.42696 -2.623,3.74481 -7.0665,2.9736 -11.8936,-2.06424 l -4.1074,-4.28674 2.2779,10.03674 c 3.2752,14.43074 3.1963,24.74441 -0.2479,32.41916 l -2.6879,5.98935 4.7588,6.31412 c 2.6173,3.47277 7.3713,9.01412 10.5643,12.31412 7.0926,7.33013 8.8858,11.39705 8.9147,20.21788 l 0.022,6.78212 1.8578,-2.41667 c 2.648,-3.4447 7.2831,-3.23753 11.1863,0.5 3.4978,3.3493 7.9793,12.27443 10.424,20.75983 l 1.6835,5.84316 2.6519,-2.43227 c 4.609,-4.22717 8.8783,-6.75405 11.4115,-6.75405 2.6558,0 7.2591,5.82066 14.7747,18.6817 3.1393,5.37216 4.0183,6.29245 4.5292,4.74204 1.8228,-5.53127 6.8092,-14.55276 8.5621,-15.4909 5.0278,-2.69078 6.4978,5.66508 2.7871,15.84214 -1.1481,3.14876 -2.2949,6.40002 -2.5483,7.22502 -0.3226,1.04978 1.295,2.27382 5.3893,4.07815 l 5.8502,2.57814 1.1771,-7.39819 c 1.4363,-9.0275 3.0997,-12.7581 5.6886,-12.7581 2.8858,0 4.5219,6.79314 5.2273,21.704 l 0.6011,12.704 6.2745,5.54295 6.2745,5.54296 1.214,-3.74696 c 2.0199,-6.23442 6.5795,-14.5986 9.3838,-17.21349 2.0819,-1.94128 3.0083,-2.23993 4.3502,-1.40243 3.4867,2.176 4.554,8.10164 4.4644,24.78729 -0.088,16.36359 -0.019,16.54172 3.6768,9.58168 3.0934,-5.82495 9.9891,-13 12.4939,-13 2.675,0 5.1634,2.4946 6.0555,6.07074 1.4918,5.97973 -5.2673,23.80413 -15.1413,39.92898 l -2.7554,4.49972 2.6704,-1.74972 c 9.5465,-6.2551 8.8701,4.73773 -0.9447,15.35302 l -2.4065,2.60273 6.0399,0.6313 c 8.6034,0.89923 13.0521,2.94369 13.0521,5.99826 0,4.12085 -5.4967,5.93455 -19.9886,6.59544 l -12.4886,0.56953 -1.6324,7 -1.6324,7 3.621,1.58414 c 1.9915,0.87127 7.3523,3.12127 11.9128,5 10.217,4.20899 15.8446,8.85816 14.2742,11.7925 -0.5851,1.09335 -1.8693,2.24353 -2.8536,2.55595 -2.5504,0.80946 -11.9385,-1.83101 -21.9135,-6.16336 l -8.5695,-3.72192 -3.8983,4.39278 c -2.144,2.41603 -3.5456,4.69507 -3.1147,5.06453 0.431,0.36947 3.7086,1.70271 7.2836,2.96275 8.52,3.00295 16.9333,7.26416 20.851,10.5607 4.0233,3.38539 4.2671,7.15321 0.5236,8.09277 -4.4809,1.12462 -19.4485,-0.42785 -28.8746,-2.99491 -4.95,-1.34806 -9.1574,-2.29544 -9.3499,-2.10528 -0.1924,0.19017 -1.4598,3.40368 -2.8164,7.14115 l -2.4666,6.7954 9.5331,9.0214 c 10.0647,9.52443 14.5998,15.40723 14.5998,18.93844 0,3.15536 -2.7913,6.58296 -5.3609,6.58296 -5.5332,0 -16.3825,-10.13318 -25.9361,-24.22421 -1.7617,-2.59832 -3.5501,-4.73582 -3.9744,-4.75 -0.4243,-0.0142 -2.5051,1.12144 -4.6239,2.52361 l -3.8524,2.5494 3.0337,7.7006 c 2.29,5.81281 3.0558,9.41664 3.1239,14.7006 0.088,6.82831 0.026,7.00743 -2.5203,7.30295 -3.7925,0.44014 -8.1112,-3.67707 -11.2922,-10.76532 -2.9878,-6.65764 -2.9617,-6.65309 -9.9721,-1.73898 -3.1107,2.18057 -3.1187,2.32263 -1.0078,17.94328 0.7586,5.61347 -0.5446,7.75807 -4.7143,7.75807 -4.3687,0 -6.2937,-4.50824 -6.3542,-14.88139 l -0.049,-8.3814 -9.3385,0.55653 c -13.7335,0.81845 -15.0728,2.83448 -13.1512,19.79745 1.3022,11.49457 0.7257,14.90881 -2.5172,14.90881 -2.3857,0 -4.6052,-2.27857 -7.6966,-7.90151 -1.1937,-2.17123 -2.4442,-3.09849 -4.1786,-3.09849 -4.871,0 -6.7991,4.00347 -8.649,17.95805 -1.2053,9.09247 -2.4097,12.39791 -4.2866,11.76444 -0.8311,-0.28051 -1.1823,-4.38267 -1.1823,-13.81076 0,-14.28481 -0.9228,-17.91173 -4.5572,-17.91173 -2.9841,0 -7.0451,7.21294 -11.9402,21.20732 -6.8312,19.52939 -10.3021,25.35507 -13.7942,23.15234 -4.799,-3.02716 -3.0234,-17.24554 5.2276,-41.85966 l 5.3634,-16 -2.8586,-4.52359 c -1.5723,-2.48797 -4.1849,-5.7942 -5.8059,-7.34717 -4.6132,-4.41973 -7.4579,-2.91716 -24.118,12.73914 -11.2163,10.54058 -16.0193,13.91034 -19.187,13.46164 -1.7161,-0.24307 -2.4155,-1.07761 -2.6548,-3.16767 -0.365,-3.18839 2.1457,-7.42515 8.9483,-15.1002 C 1295.0331,636.8946 1313.0373,621 1314.6802,621 c 2.317,0 1.429,-2.68337 -2.5351,-7.6602 -5.6819,-7.1334 -7.8257,-8.7398 -11.6638,-8.7398 -5.5579,0 -9.2243,3.50291 -27.9512,26.70427 -8.9454,11.08283 -14.5301,13.69325 -14.5301,6.79175 0,-5.10972 7.7832,-15.15851 24.6968,-31.88562 16.3074,-16.12758 16.4607,-16.31989 15.4093,-19.33599 -1.3584,-3.89667 -7.3282,-12.04202 -11.2349,-15.32935 -2.3023,-1.93721 -4.1408,-2.54273 -7.6979,-2.53529 -8.1233,0.017 -17.0125,5.14742 -37.1733,21.45453 -14.8785,12.03454 -21,14.92042 -21,9.90013 0,-5.55237 21.5629,-35.42272 38.2524,-52.98971 l 3.9192,-4.12527 -0.026,-125.63402 c -0.014,-69.09871 -0.3154,-127.56428 -0.6692,-129.92349 -0.453,-3.02123 -1.2702,-4.57072 -2.7637,-5.24071 -1.4174,-0.63586 -3.9617,-5.08347 -7.6741,-13.41495 -4.9867,-11.19111 -6.0635,-12.85278 -10.5462,-16.27421 -7.2558,-5.53792 -29.6944,-19.47397 -39.079,-24.27101 -15.2857,-7.81336 -34.8468,-12.56555 -57.4135,-13.94805 l -10.5,-0.64325 5.5,3.52863 c 3.025,1.94074 11.0302,6.52063 17.7893,10.17752 6.7591,3.65689 12.092,6.84613 11.8509,7.08721 -0.2411,0.24108 -2.1712,-0.0267 -4.2893,-0.59515 -15.6656,-4.20421 -66.1073,-10.0689 -123.4606,-14.35435 l -3.6098,-0.26972 4.1098,4.88506 c 5.3226,6.32681 17.0279,15.68592 32.3487,25.8649 6.7315,4.4723 12.0681,8.30233 11.8593,8.51118 -0.2089,0.20884 -6.1664,-0.74398 -13.239,-2.11738 -7.0726,-1.3734 -19.0038,-3.20474 -26.5138,-4.06964 -14.2325,-1.63911 -29.6172,-4.55954 -60.8455,-11.55015 -62.40333,-13.96928 -87.12622,-17.35936 -145.5,-19.9514 -12.65,-0.56171 -27.275,-1.21748 -32.5,-1.45727 -8.66894,-0.39784 -9.26469,-0.31142 -6.81008,0.98787 4.16301,2.20359 13.76093,4.11092 32.31008,6.42076 31.54481,3.92812 39.70583,6.23581 81.5,23.04573 21.57361,8.67706 31.81241,13.26552 28,12.54804 -1.375,-0.25876 -10.825,-2.11295 -21,-4.12041 -20.97003,-4.13725 -34.19299,-4.67667 -61,-2.48845 -40.18628,3.28035 -87.32927,0.10352 -119.19335,-8.03211 -4.45026,-1.13625 -8.4204,-1.70247 -8.82254,-1.25827 -0.40214,0.4442 -11.89601,16.33264 -25.54193,35.30764 -13.64592,18.975 -26.02894,35.92248 -27.51783,37.66106 l -2.70707,3.16106 2.42127,11.33894 c 5.28513,24.75052 11.61587,48.37194 17.40467,64.94078 5.46148,15.63195 11.39985,35.82462 10.71857,36.44711 -0.48661,0.44462 -23.75603,-14.00732 -31.84976,-19.78094 -5.04382,-3.59798 -7.83734,-5.08717 -7.50346,-4 0.29255,0.9526 2.13951,7.80699 4.10435,15.23199 5.67598,21.44909 14.059,50.54644 18.0064,62.5 5.61676,17.00873 17.2824,40.26948 32.3478,64.5 1.5081,2.42555 1.49599,2.45409 -0.40637,0.95825 -5.25581,-4.13268 -17.1014,-14.50924 -27.50686,-24.09562 -12.54421,-11.55676 -22.85725,-23.18506 -30.79836,-34.72618 -4.61763,-6.71098 -5.02501,-7.06546 -4.59686,-4 0.25838,1.84995 1.61215,12.36355 3.00836,23.36355 4.57918,36.07672 10.0673,67.58177 15.06814,86.5 4.5144,17.07805 11.29217,38.62855 15.21381,48.37365 2.11493,5.2555 3.4757,9.32701 3.02394,9.04781 -1.64578,-1.01715 -17.84168,-23.23654 -25.64955,-35.18899 l -8.0137,-12.26753 -0.57979,14.26753 c -1.53999,37.89608 -1.78011,172.95643 -1.67743,943.51753 l 0.11062,830.25 c 15.06836,0.1684 591.62283,0.3979 602.93703,0 z M 1446.5952,310.94944 c -4.9116,-4.31245 -6.2817,-10.82793 -4.6392,-22.0614 1.7001,-11.62689 1.8999,-11.88804 9.0939,-11.88804 5.673,0 6.0811,0.16661 7.9611,3.25 3.5079,5.75348 2.7298,11.91237 -2.9801,23.58865 -2.7331,5.58874 -5.1924,10.16135 -5.4652,10.16135 -0.2729,0 -2.0596,-1.37275 -3.9705,-3.05056 z"
     style="fill:%%body%%;fill-opacity:1"
     sodipodi:nodetypes="cssssscsscsssscssssssssccsssssscscssscccsccsscccsssccccscsccsscsscsscccsscssscsscscssscccsscscscscsscssscccssccscccsssscscsssccscsssssssccsssssssssssscccssccssssssscsssscscssssscsssssccscssssssssssssssscssssssssssssssssscssccsssccss" />
  <path
     style="fill:%%body_edge%%"
     d="m 642,2384.5 0,-15.5 -45,0 -45,0 0,-2.5 0,-2.5 45,0 45,0 0,-2.5 0,-2.5 -45,0 -45,0 0,-2.5 0,-2.5 45,0 45,0 0,-2.5 0,-2.5 -45,0 -45,0 0,-2.5 0,-2.5 45,0 45,0 0,-7.5 0,-7.5 -45,0 -45,0 0,-2.5 0,-2.5 45,0 45,0 0,-2.5 0,-2.5 -45,0 -45,0 0,-2.5 0,-2.5 45,0 45,0 0,-5 0,-5 -45,0 -45,0 0,-2.5 0,-2.5 45,0 45,0 0,-5 0,-5 -45,0 -45,0 0,-2.5 0,-2.5 45,0 45,0 0,-5.5 0,-5.5 -60,0 -60,0 0,-2.5 0,-2.5 60,0 60,0 0,-5.5 0,-5.5 -45,0 -45,0 0,-7.5 0,-7.5 45,0 45,0 0,-5 0,-5 -45,0 -45,0 0,-5 0,-5 45,0 45,0 0,-2.5 0,-2.5 -45,0 -45,0 0,-2.5 0,-2.5 45,0 45,0 0,-5 0,-5 -45,0 -45,0 0,-2.5 0,-2.5 45,0 45,0 0,-2.5 0,-2.5 -45,0 -45,0 0,-5 0,-5 45,0 45,0 0,-5 0,-5 -45,0 -45,0 0,-2.5 0,-2.5 45,0 45,0 0,-2.5 0,-2.5 -45,0 -45,0 0,-5 0,-5 45,0 45,0 0,-5 0,-5 -45,0 -45,0 0,-2.5 0,-2.5 45,0 45,0 0,-2.5 0,-2.5 -45,0 -45,0 0,-2.5 0,-2.5 45,0 45,0 0,-5 0,-5 -45,0 -45,0 0,-2.5 0,-2.5 45,0 45,0 0,-2.5 0,-2.5 -45,0 -45,0 0,-5 0,-5 45,0 45,0 0,-5 0,-5 -45,0 -45,0 0,-2.5 0,-2.5 45,0 45,0 0,-2.5 0,-2.5 -45,0 -45,0 0,-5 0,-5 45,0 45,0 0,-7.5 0,-7.5 -45,0 -45,0 0,-2.5 0,-2.5 45,0 45,0 0,-2.5 0,-2.5 -45,0 -45,0 0,-2.5 0,-2.5 45,0 45,0 0,-5.5 0,-5.5 -45,0 -45,0 0,-5 0,-5 45,0 45,0 0.003,-408.75 c 10e-4,-224.8125 0.0838,-414.15 0.183,-420.75 0.0992,-6.6 0.098,-18.6375 -0.003,-26.75 L 642,1145 l -41.5,0 -41.5,0 0,-2.5 0,-2.5 41.5,0 41.5,0 0,-2.5 0,-2.5 -41.5,0 -41.5,0 0,-2.5 0,-2.5 41.5,0 41.5,0 0,-2.5 0,-2.5 -41.5,0 -41.5,0 0,-2.5 0,-2.5 41.5,0 41.5,0 0,-7.5 0,-7.5 -41.5,0 -41.5,0 0,-2.5 0,-2.5 41.5,0 41.5,0 0,-2.5 0,-2.5 -41.5,0 -41.5,0 0,-2.5 0,-2.5 41.5,0 41.5,0 0,-5 0,-5 -41.5,0 -41.5,0 0,-2.5 0,-2.5 41.5,0 41.5,0 0,-5 0,-5 -41.5,0 -41.5,0 0,-2.5 0,-2.5 41.5,0 41.5,0 0,-5.5 0,-5.5 -56.5,0 -56.5,0 0,-2.5 0,-2.5 56.61663,0 56.61663,0 -0.60297,-2.25 c -0.33164,-1.2375 -0.60913,-3.7125 -0.61664,-5.5 L 641,1033 l -41,0 -41,0 0,-7.5 0,-7.5 41,0 41,0 0,-5 0,-5 -41,0 -41,0 0,-5 0,-5 41,0 41,0 0,-2.5 0,-2.5 -41,0 -41,0 0,-2.5 0,-2.5 41,0 41,0 0,-5 0,-5 -41,0 -41,0 0,-2.5 0,-2.5 41,0 41,0 0,-2.5 0,-2.5 -41,0 -41,0 0,-5 0,-5 41,0 41,0 0,-5 0,-5 -41,0 -41,0 0,-2.5 0,-2.5 41,0 41,0 0,-2.5 0,-2.5 -41,0 -41,0 0,-5 0,-5 41,0 41,0 0,-5 0,-5 -41,0 -41,0 0,-2.48891 0,-2.4889 41.25,-0.2611 41.25,-0.26109 0.31955,-2.25 0.31955,-2.25 -41.56955,0 -41.56955,0 0,-2.5 0,-2.5 41.5,0 41.5,0 0,-5 0,-5 -41.5,0 -41.5,0 0,-2.5 0,-2.5 41.5,0 41.5,0 0,-2.5 0,-2.5 -41.5,0 -41.5,0 0,-5 0,-5 41.5,0 41.5,0 0,-5 0,-5 -41.5,0 -41.5,0 0,-2.5 0,-2.5 41.5,0 41.5,0 0,-2.5 0,-2.5 -41.5,0 -41.5,0 0,-5 0,-5 41.5,0 41.5,0 0,-7.5 0,-7.5 -41.5,0 -41.5,0 0,-2.5 0,-2.5 41.5,0 41.5,0 0,-2.5 0,-2.5 -41.5,0 -41.5,0 0,-2.5 0,-2.5 42,0 42,0 0,-5.5 0,-5.5 -42,0 -42,0 0,-5 0,-5 42,0 42,0 6.9e-4,-8.25 c 3.7e-4,-4.5375 0.15532,-42.07955 0.34433,-83.42678 l 0.34365,-75.17678 -5.62093,11.17678 c -6.19148,12.31129 -12.33749,21.78312 -22.5008,34.67678 -7.39982,9.38777 -26.57986,30.32041 -27.2071,29.69318 -0.21873,-0.21873 1.67692,-5.75168 4.21254,-12.29544 C 610.85479,641.21583 618.3253,611.11632 624.4399,560 c 4.73494,-39.58278 5.28084,-46.9076 3.97258,-53.30397 -0.6529,-3.19218 -1.37581,-5.99269 -1.60647,-6.22335 -0.23065,-0.23066 -6.01787,8.68113 -12.86048,19.80397 -17.68445,28.74653 -40.99849,57.44817 -54.40774,66.98071 -7.89593,5.61316 -18.36583,6.00465 -33.24596,1.24313 -7.31174,-2.33969 -14.31099,-5.64279 -8.29183,-3.91309 1.375,0.39513 6.68608,0.67855 11.8024,0.62982 11.22104,-0.10686 14.85219,-1.83647 23.52729,-11.2066 13.53496,-14.61938 26.44911,-35.54246 44.13779,-71.51062 9.98913,-20.31187 13.1175,-27.02583 20.54909,-44.10149 3.54973,-8.15625 0.3985,-6.47479 -6.26755,3.34429 -14.84846,21.87176 -39.17695,49.16576 -55.74902,62.54452 -13.88652,11.21069 -35.30784,24.48934 -62.86293,38.96748 L 479.5,570.42006 491.01015,557.96003 c 25.78807,-27.91623 51.87655,-58.66491 61.64142,-72.65247 8.74095,-12.52086 28.10085,-44.65095 45.07511,-74.80756 17.54752,-31.17509 25.09251,-44.92842 24.82222,-45.247 -0.11526,-0.13585 -5.09357,2.47443 -11.06291,5.8006 -9.93477,5.53577 -13.12841,6.67808 -37.73442,13.497 L 546.87049,392 l -14.74786,0 c -13.83916,0 -41.46447,-2.079 -51.25118,-3.85701 L 476.5,387.3488 483,386.61045 c 53.66516,-6.09592 59.00734,-7.27673 75.5,-16.68826 11.96889,-6.83003 18.07243,-11.55769 29.59321,-22.92219 10.65547,-10.51092 16.90169,-19.42998 23.37545,-33.37808 10.41617,-22.44228 26.94462,-70.03648 30.10152,-86.67828 2.91677,-15.37598 9.18224,-30.31542 21.30774,-50.8063 10.34765,-17.48652 19.62566,-25.13985 52.58512,-43.37687 4.97033,-2.75017 12.17337,-6.82396 16.00677,-9.05287 l 6.9698,-4.05257 -6.9698,-1.39676 c -7.92061,-1.5873 -12.80278,-4.03317 -13.31023,-6.66814 -1.28234,-6.65869 36.77658,-29.457346 63.34042,-37.94319 36.02323,-11.507656 70.50801,-20.744549 93,-24.910444 10.94784,-2.027724 15.02496,-2.219557 46.5,-2.187884 63.60697,0.06401 91.1426,3.014287 159,17.035886 42.2664,8.733643 40.1548,7.903366 22.1671,8.716117 -17.7494,0.801984 -21.056,1.757165 -12.4824,3.605788 10.7113,2.309537 29.7119,8.257618 40.8153,12.777103 24.5752,10.003036 56.9919,31.116394 98.3604,64.063214 10.2129,8.13384 15.9395,11.98024 19.8278,13.31804 14.337,4.93265 37.9936,21.34226 50.814,35.24754 10.2414,11.10814 18.7261,28.14101 35.0245,70.31107 2.5073,6.48752 4.7066,11.9433 4.8873,12.12396 0.1807,0.18066 3.367,-3.75252 7.0808,-8.7404 3.7138,-4.98788 7.5206,-9.47997 8.4594,-9.98243 2.6818,-1.43525 28.7816,-7.81342 38.6351,-9.44149 27.7849,-4.59083 53.415,-4.63807 67.4107,-0.12425 11.044,3.56185 17.8044,7.26232 19.5956,10.72607 1.2095,2.33894 1.2713,5.36901 0.3888,19.04828 -1.6289,25.24773 -4.2071,35.71714 -9.6788,39.30232 -1.3691,0.89706 -3.572,4.07937 -4.8954,7.07179 -3.0655,6.93156 -5.0903,7.77447 -16.9102,7.03956 -11.5668,-0.71916 -14.5803,-1.65269 -22.8337,-7.0736 -8.8637,-5.82165 -12.3072,-6.86041 -21.2463,-6.40901 -9.9526,0.50259 -11.9592,2.43213 -12.9128,12.41714 l -0.6763,7.08131 4.9472,4.41869 c 7.2238,6.45218 17.0693,11.93992 31.2219,17.40263 28.7519,11.09786 55.868,23.64024 66.047,30.54963 7.5897,5.15182 36.9461,32.03226 40.669,37.23893 1.6626,2.32513 8.4291,13.33069 15.0367,24.45681 12.8173,21.58194 13.1337,22.39241 17.2821,44.27069 4.0232,21.21814 3.9305,23.0003 -3.4583,66.5 -7.4686,43.96884 -12.4302,69.55595 -16.1918,83.5 -5.5051,20.40713 -16.2011,42.09854 -28.1838,57.15614 -7.3378,9.22077 -9.4067,11.01574 -28.3005,24.55258 -33.9427,24.31907 -48.8763,32.53501 -70.9004,39.00699 -13.6608,4.01434 -24.1484,5.36217 -46.5,5.97604 l -21,0.57674 -9.6357,-3.0938 c -9.4727,-3.04145 -25.0001,-6.13657 -39.9473,-7.96279 -5.673,-0.69311 -10.0574,-2.09857 -17.4062,-5.57973 -5.4027,-2.55928 -9.9064,-4.536 -10.0083,-4.3927 -0.1018,0.14329 0.6185,21.18553 1.6007,46.76053 1.3653,35.54782 1.8022,69.46425 1.8547,144 0.048,68.0119 0.6646,121.2417 2.0389,176 1.8696,74.4932 1.971,109.0104 1.9867,676.25 L 1283,2400 l -10,0 -10,0 -0.01,-596.25 c -0.01,-421.0467 0.32,-605.506 1.1113,-627.75 0.8953,-25.1662 0.7936,-49.3955 -0.5054,-120.5 -0.8943,-48.95 -2.1169,-106.325 -2.717,-127.5 -1.0224,-36.07942 -0.7068,-100.87307 0.75,-154 l 0.6171,-22.5 -7.8733,-3.32174 c -9.5323,-4.02168 -27.7132,-13.96659 -35.7345,-19.54663 -4.677,-3.25359 -6.3598,-5.19409 -8.3293,-9.60451 C 1205.6204,708.52645 1199,692.90868 1199,692.34757 c 0,-0.30965 2.616,1.84797 5.8134,4.79472 11.4784,10.57875 47.2632,34.94208 60.6866,41.3172 7.5568,3.5889 34.9438,14.28515 53.5,20.89491 l 11.5,4.09632 15.3189,-0.27155 c 10.2901,-0.1824 19.1534,0.27349 27,1.38877 15.8765,2.25663 30.1406,2.30176 37.3925,0.11829 3.3889,-1.02036 9.4885,-4.34324 15,-8.17153 5.1087,-3.54854 16.0386,-10.58066 24.2886,-15.62692 34.1796,-20.90661 51.3629,-34.49694 66.4092,-52.52323 16.964,-20.32384 18.715,-24.35789 24.1376,-55.60889 2.2194,-12.79061 6.807,-37.88066 10.1947,-55.75566 5.6643,-29.88727 6.1627,-33.62548 6.1999,-46.5 l 0.04,-14 -4.83,-13.5 c -2.6565,-7.425 -6.8118,-19.575 -9.234,-27 -7.6936,-23.58408 -13.1466,-34.34055 -22.0603,-43.51625 -6.9539,-7.15829 -29.9201,-25.18953 -44.8633,-35.22302 -11.9008,-7.99081 -60.7268,-32.93258 -70.1758,-35.84791 -9.9465,-3.06886 -15.1378,-6.26775 -21.1885,-13.05644 -5.8676,-6.58327 -8.5322,-11.63427 -7.7503,-14.69113 1.1485,-4.49035 9.5547,-16.07501 13.3172,-18.35267 3.3429,-2.02368 5.1055,-2.30295 14.563,-2.30746 9.698,-0.005 10.9315,-0.21183 12.5,-2.09986 4.3233,-5.20406 8.4313,-4.01205 15.7677,4.57527 5.2757,6.17528 18.1084,13.77332 22.4518,13.29341 3.4046,-0.37618 11.9225,-13.30269 13.689,-20.77394 1.4657,-6.19875 1.6885,-24.19932 0.3833,-30.96371 -0.4906,-2.54312 -1.7761,-5.20457 -2.9876,-6.18558 -2.3943,-1.93872 -9.1017,-3.42727 -19.814,-4.39723 l -7.25,-0.65646 -0.01,5.35149 c -0.011,10.26275 -3.3229,16.85149 -8.4713,16.85149 -4.0472,0 -5.8598,-4.00864 -6.3383,-14.01743 l -0.419,-8.76385 -4.7555,-0.94028 -4.7555,-0.94028 -0.5541,9.08092 c -0.8662,14.196 -3.7217,20.58092 -9.2045,20.58092 -4.742,0 -5.6946,-6.46764 -2.6631,-18.08057 l 1.7178,-6.58057 -7.2754,-0.92898 -7.2755,-0.92899 -0.015,8.50955 c -0.019,10.6316 -1.2768,13.50956 -5.9069,13.50956 -5.2808,0 -7.4851,-3.77134 -7.9299,-13.56751 -0.1982,-4.36287 -0.5873,-7.93249 -0.8647,-7.93249 -0.3789,0 -12.9563,8.79102 -15.1304,10.57544 -0.1907,0.15648 0.8218,3.20527 2.25,6.77509 2.9945,7.48515 3.2143,10.32263 1.0399,13.42696 -2.623,3.74481 -7.0665,2.9736 -11.8936,-2.06424 l -4.1074,-4.28674 2.2779,10.03674 c 3.2752,14.43074 3.1963,24.74441 -0.2479,32.41916 l -2.6879,5.98935 4.7588,6.31412 c 2.6173,3.47277 7.3713,9.01412 10.5643,12.31412 7.0926,7.33013 8.8858,11.39705 8.9147,20.21788 l 0.022,6.78212 1.8578,-2.41667 c 2.648,-3.4447 7.2831,-3.23753 11.1863,0.5 3.4978,3.3493 7.9793,12.27443 10.424,20.75983 l 1.6835,5.84316 2.6519,-2.43227 c 4.609,-4.22717 8.8783,-6.75405 11.4115,-6.75405 2.6558,0 7.2591,5.82066 14.7747,18.6817 3.1393,5.37216 4.0183,6.29245 4.5292,4.74204 1.8228,-5.53127 6.8092,-14.55276 8.5621,-15.4909 5.0278,-2.69078 6.4978,5.66508 2.7871,15.84214 -1.1481,3.14876 -2.2949,6.40002 -2.5483,7.22502 -0.3226,1.04978 1.295,2.27382 5.3893,4.07815 l 5.8502,2.57814 1.1771,-7.39819 c 1.4363,-9.0275 3.0997,-12.7581 5.6886,-12.7581 2.8858,0 4.5219,6.79314 5.2273,21.704 l 0.6011,12.704 6.2745,5.54295 6.2745,5.54296 1.214,-3.74696 c 2.0199,-6.23442 6.5795,-14.5986 9.3838,-17.21349 2.0819,-1.94128 3.0083,-2.23993 4.3502,-1.40243 3.4867,2.176 4.554,8.10164 4.4644,24.78729 -0.088,16.36359 -0.019,16.54172 3.6768,9.58168 3.0934,-5.82495 9.9891,-13 12.4939,-13 2.675,0 5.1634,2.4946 6.0555,6.07074 1.4918,5.97973 -5.2673,23.80413 -15.1413,39.92898 l -2.7554,4.49972 2.6704,-1.74972 c 9.5465,-6.2551 8.8701,4.73773 -0.9447,15.35302 l -2.4065,2.60273 6.0399,0.6313 c 8.6034,0.89923 13.0521,2.94369 13.0521,5.99826 0,4.12085 -5.4967,5.93455 -19.9886,6.59544 l -12.4886,0.56953 -1.6324,7 -1.6324,7 3.621,1.58414 c 1.9915,0.87127 7.3523,3.12127 11.9128,5 10.217,4.20899 15.8446,8.85816 14.2742,11.7925 -0.5851,1.09335 -1.8693,2.24353 -2.8536,2.55595 -2.5504,0.80946 -11.9385,-1.83101 -21.9135,-6.16336 l -8.5695,-3.72192 -3.8983,4.39278 c -2.144,2.41603 -3.5456,4.69507 -3.1147,5.06453 0.431,0.36947 3.7086,1.70271 7.2836,2.96275 8.52,3.00295 16.9333,7.26416 20.851,10.5607 4.0233,3.38539 4.2671,7.15321 0.5236,8.09277 -4.4809,1.12462 -19.4485,-0.42785 -28.8746,-2.99491 -4.95,-1.34806 -9.1574,-2.29544 -9.3499,-2.10528 -0.1924,0.19017 -1.4598,3.40368 -2.8164,7.14115 l -2.4666,6.7954 9.5331,9.0214 c 10.0647,9.52443 14.5998,15.40723 14.5998,18.93844 0,3.15536 -2.7913,6.58296 -5.3609,6.58296 -5.5332,0 -16.3825,-10.13318 -25.9361,-24.22421 -1.7617,-2.59832 -3.5501,-4.73582 -3.9744,-4.75 -0.4243,-0.0142 -2.5051,1.12144 -4.6239,2.52361 l -3.8524,2.5494 3.0337,7.7006 c 2.29,5.81281 3.0558,9.41664 3.1239,14.7006 0.088,6.82831 0.026,7.00743 -2.5203,7.30295 -3.7925,0.44014 -8.1112,-3.67707 -11.2922,-10.76532 -2.9878,-6.65764 -2.9617,-6.65309 -9.9721,-1.73898 -3.1107,2.18057 -3.1187,2.32263 -1.0078,17.94328 0.7586,5.61347 -0.5446,7.75807 -4.7143,7.75807 -4.3687,0 -6.2937,-4.50824 -6.3542,-14.88139 l -0.049,-8.3814 -9.3385,0.55653 c -13.7335,0.81845 -15.0728,2.83448 -13.1512,19.79745 1.3022,11.49457 0.7257,14.90881 -2.5172,14.90881 -2.3857,0 -4.6052,-2.27857 -7.6966,-7.90151 -1.1937,-2.17123 -2.4442,-3.09849 -4.1786,-3.09849 -4.871,0 -6.7991,4.00347 -8.649,17.95805 -1.2053,9.09247 -2.4097,12.39791 -4.2866,11.76444 -0.8311,-0.28051 -1.1823,-4.38267 -1.1823,-13.81076 0,-14.28481 -0.9228,-17.91173 -4.5572,-17.91173 -2.9841,0 -7.0451,7.21294 -11.9402,21.20732 -6.8312,19.52939 -10.3021,25.35507 -13.7942,23.15234 -4.799,-3.02716 -3.0234,-17.24554 5.2276,-41.85966 l 5.3634,-16 -2.8586,-4.52359 c -1.5723,-2.48797 -4.1849,-5.7942 -5.8059,-7.34717 -4.6132,-4.41973 -7.4579,-2.91716 -24.118,12.73914 -11.2163,10.54058 -16.0193,13.91034 -19.187,13.46164 -1.7161,-0.24307 -2.4155,-1.07761 -2.6548,-3.16767 -0.365,-3.18839 2.1457,-7.42515 8.9483,-15.1002 C 1295.0331,636.8946 1313.0373,621 1314.6802,621 c 2.317,0 1.429,-2.68337 -2.5351,-7.6602 -5.6819,-7.1334 -7.8257,-8.7398 -11.6638,-8.7398 -5.5579,0 -9.2243,3.50291 -27.9512,26.70427 -8.9454,11.08283 -14.5301,13.69325 -14.5301,6.79175 0,-5.10972 7.7832,-15.15851 24.6968,-31.88562 16.3074,-16.12758 16.4607,-16.31989 15.4093,-19.33599 -1.3584,-3.89667 -7.3282,-12.04202 -11.2349,-15.32935 -2.3023,-1.93721 -4.1408,-2.54273 -7.6979,-2.53529 -8.1233,0.017 -17.0125,5.14742 -37.1733,21.45453 -14.8785,12.03454 -21,14.92042 -21,9.90013 0,-5.55237 21.5629,-35.42272 38.2524,-52.98971 l 3.9192,-4.12527 -0.026,-125.63402 c -0.014,-69.09871 -0.3154,-127.56428 -0.6692,-129.92349 -0.453,-3.02123 -1.2702,-4.57072 -2.7637,-5.24071 -1.4174,-0.63586 -3.9617,-5.08347 -7.6741,-13.41495 -4.9867,-11.19111 -6.0635,-12.85278 -10.5462,-16.27421 -7.2558,-5.53792 -29.6944,-19.47397 -39.079,-24.27101 -15.2857,-7.81336 -34.8468,-12.56555 -57.4135,-13.94805 l -10.5,-0.64325 5.5,3.52863 c 3.025,1.94074 11.0302,6.52063 17.7893,10.17752 6.7591,3.65689 12.092,6.84613 11.8509,7.08721 -0.2411,0.24108 -2.1712,-0.0267 -4.2893,-0.59515 -15.6656,-4.20421 -66.1073,-10.0689 -123.4606,-14.35435 l -3.6098,-0.26972 4.1098,4.88506 c 5.3226,6.32681 17.0279,15.68592 32.3487,25.8649 6.7315,4.4723 12.0681,8.30233 11.8593,8.51118 -0.2089,0.20884 -6.1664,-0.74398 -13.239,-2.11738 -7.0726,-1.3734 -19.0038,-3.20474 -26.5138,-4.06964 -14.2325,-1.63911 -29.6172,-4.55954 -60.8455,-11.55015 -62.40333,-13.96928 -87.12622,-17.35936 -145.5,-19.9514 -12.65,-0.56171 -27.275,-1.21748 -32.5,-1.45727 -8.66894,-0.39784 -9.26469,-0.31142 -6.81008,0.98787 4.16301,2.20359 13.76093,4.11092 32.31008,6.42076 31.54481,3.92812 39.70583,6.23581 81.5,23.04573 21.57361,8.67706 31.81241,13.26552 28,12.54804 -1.375,-0.25876 -10.825,-2.11295 -21,-4.12041 -20.97003,-4.13725 -34.19299,-4.67667 -61,-2.48845 -40.18628,3.28035 -87.32927,0.10352 -119.19335,-8.03211 -4.45026,-1.13625 -8.4204,-1.70247 -8.82254,-1.25827 -0.40214,0.4442 -11.89601,16.33264 -25.54193,35.30764 -13.64592,18.975 -26.02894,35.92248 -27.51783,37.66106 l -2.70707,3.16106 2.42127,11.33894 c 5.28513,24.75052 11.61587,48.37194 17.40467,64.94078 5.46148,15.63195 11.39985,35.82462 10.71857,36.44711 -0.48661,0.44462 -23.75603,-14.00732 -31.84976,-19.78094 -5.04382,-3.59798 -7.83734,-5.08717 -7.50346,-4 0.29255,0.9526 2.13951,7.80699 4.10435,15.23199 5.67598,21.44909 14.059,50.54644 18.0064,62.5 5.61676,17.00873 17.2824,40.26948 32.3478,64.5 1.5081,2.42555 1.49599,2.45409 -0.40637,0.95825 -5.25581,-4.13268 -17.1014,-14.50924 -27.50686,-24.09562 -12.54421,-11.55676 -22.85725,-23.18506 -30.79836,-34.72618 -4.61763,-6.71098 -5.02501,-7.06546 -4.59686,-4 0.25838,1.84995 1.61215,12.36355 3.00836,23.36355 4.57918,36.07672 10.0673,67.58177 15.06814,86.5 4.5144,17.07805 11.29217,38.62855 15.21381,48.37365 2.11493,5.2555 3.4757,9.32701 3.02394,9.04781 -1.64578,-1.01715 -17.84168,-23.23654 -25.64955,-35.18899 l -8.0137,-12.26753 -0.57979,14.26753 c -1.53999,37.89608 -1.78011,172.95643 -1.67743,943.51753 l 0.11062,830.25 -9.03153,0 -9.03154,0 0,-15.5 z M 1370.4643,637.56364 c 3.1387,-1.89 9.5442,-4.82494 14.2345,-6.5221 4.7388,-1.71468 12.7891,-5.85292 18.1184,-9.31364 5.2748,-3.42534 12.7394,-7.8029 16.5881,-9.7279 9.9973,-5.00036 25.654,-22.31201 38.4023,-42.46148 10.607,-16.76505 10.5361,-16.61034 13.1934,-28.78579 1.1072,-5.07281 3.2981,-11.39298 4.9869,-14.38526 3.3045,-5.85527 3.5831,-8.53789 1.8587,-17.89656 -0.8354,-4.5338 -0.861,-7.73631 -0.093,-11.6153 1.3884,-7.01157 0.3389,-9.40705 -8.1023,-18.49344 -7.267,-7.82242 -25.1559,-21.62791 -33.348,-25.73586 -5.8254,-2.92115 -16.0255,-11.15844 -27.4484,-22.16659 -9.9242,-9.5638 -25.6931,-19.92201 -33.3741,-21.92266 -6.6431,-1.73031 -8.6966,-3.39916 -15.5532,-12.64013 -3.7924,-5.11133 -6.3145,-7.35166 -11.1635,-9.91664 -3.4454,-1.82246 -6.6019,-3.80108 -7.0146,-4.39693 -1.37,-1.97832 -2.6568,-7.97439 -3.7735,-17.58336 -0.6072,-5.225 -2.0113,-13.325 -3.1203,-18 -1.6148,-6.80699 -1.966,-11.28849 -1.7637,-22.5 0.139,-7.7 0.1751,-16.32391 0.08,-19.16424 l -0.1724,-5.16425 -8.25,-6.58196 c -10.3681,-8.27182 -20.0088,-13.07764 -31.0936,-15.49998 -9.868,-2.15644 -9.4345,-2.58389 -7.1992,7.09838 3.8258,16.57168 6.6353,40.54135 11.2301,95.81205 2.3481,28.24619 2.702,37.73546 2.704,72.5 0,39.86873 -0.4064,48.54043 -4.528,96.09502 l -2.175,25.09502 8.7093,8.90498 c 4.7901,4.89774 11.4978,12.89247 14.9059,17.76606 3.4081,4.87359 7.9965,11.12619 10.1965,13.89466 2.2,2.76846 5.3639,8.22988 7.0309,12.13648 3.5072,8.21889 6.7926,10.649 17.5907,13.01147 9.8889,2.16353 12.055,1.94624 18.3427,-1.84005 z M 502,2366.5 c 0,-2.5 0,-2.5 10,-2.5 10,0 10,0 10,-2.5 0,-2.5 0,-2.5 -10,-2.5 -10,0 -10,0 -10,-2.5 0,-2.5 0,-2.5 10,-2.5 10,0 10,0 10,-2.5 0,-2.5 0,-2.5 -10,-2.5 -10,0 -10,0 -10,-2.5 l 0,-2.5 12.5,0 12.5,0 0,12.5 0,12.5 -12.5,0 -12.5,0 0,-2.5 z m 0,-42.5 0,-10 12.5,0 12.5,0 0,10 0,10 -12.5,0 -12.5,0 0,-10 z m 20,0 0,-5 -7.5,0 -7.5,0 0,5 0,5 7.5,0 7.5,0 0,-5 z m -20,-30 0,-10 12.5,0 12.5,0 0,10 c 0,10 0,10 -2.5,10 -2.44444,0 -2.5,-0.1667 -2.5,-7.5 l 0,-7.5 -7.5,0 -7.5,0 0,7.5 c 0,7.3333 -0.0556,7.5 -2.5,7.5 -2.5,0 -2.5,0 -2.5,-10 z m 0,-23.5 c 0,-2 0.5,-2.5 2.5,-2.5 2,0 2.5,0.5 2.5,2.5 0,2 -0.5,2.5 -2.5,2.5 -2,0 -2.5,-0.5 -2.5,-2.5 z m 0,-21 0,-7.5 17.5,0 17.5,0 0,2.5 c 0,2.3333 -0.33333,2.5 -5,2.5 -4.66667,0 -5,0.1667 -5,2.5 0,2 -0.5,2.5 -2.5,2.5 -2,0 -2.5,-0.5 -2.5,-2.5 0,-2.4444 -0.16667,-2.5 -7.5,-2.5 l -7.5,0 0,5 c 0,4.6667 -0.16667,5 -2.5,5 -2.44444,0 -2.5,-0.1667 -2.5,-7.5 z m 0,-27.5 0,-10 7.5,0 7.5,0 0,7.5 c 0,7.3333 0.0556,7.5 2.5,7.5 2.44444,0 2.5,-0.1667 2.5,-7.5 0,-7.3333 0.0556,-7.5 2.5,-7.5 2.5,0 2.5,0 2.5,10 l 0,10 -12.5,0 -12.5,0 0,-10 z m 10,0 c 0,-4.6667 -0.16667,-5 -2.5,-5 -2.33333,0 -2.5,0.3333 -2.5,5 0,4.6667 0.16667,5 2.5,5 2.33333,0 2.5,-0.3333 2.5,-5 z m -10,-27.5 0,-7.5 -5,0 c -4.66667,0 -5,-0.1667 -5,-2.5 l 0,-2.5 17.5,0 17.5,0 0,10 0,10 -12.5,0 -12.5,0 0,-7.5 z m 20,-2.5 0,-5 -7.5,0 -7.5,0 0,5 0,5 7.5,0 7.5,0 0,-5 z m -20,-22.5 c 0,-2.5 0,-2.5 10,-2.5 l 10,0 0,-5 0,-5 -10,0 c -10,0 -10,0 -10,-2.5 l 0,-2.5 12.5,0 12.5,0 0,10 0,10 -12.5,0 -12.5,0 0,-2.5 z m 30,-32.5 c 0,-4.6667 -0.16667,-5 -2.5,-5 -2,0 -2.5,0.5 -2.5,2.5 0,2 -0.5,2.5 -2.5,2.5 -2,0 -2.5,-0.5 -2.5,-2.5 0,-2.5 0,-2.5 -10,-2.5 -10,0 -10,0 -10,-2.5 l 0,-2.5 17.5,0 17.5,0 0,7.5 c 0,7.3333 -0.0556,7.5 -2.5,7.5 -2.33333,0 -2.5,-0.3333 -2.5,-5 z m -30,-30 0,-10 12.5,0 12.5,0 0,10 0,10 -7.5,0 -7.5,0 0,-7.5 c 0,-7.3333 -0.0556,-7.5 -2.5,-7.5 -2.44444,0 -2.5,0.1667 -2.5,7.5 0,7.3333 -0.0556,7.5 -2.5,7.5 -2.5,0 -2.5,0 -2.5,-10 z m 20,0 c 0,-4.6667 -0.16667,-5 -2.5,-5 -2.33333,0 -2.5,0.3333 -2.5,5 0,4.6667 0.16667,5 2.5,5 2.33333,0 2.5,-0.3333 2.5,-5 z m -20,-30 c 0,-10 0,-10 2.5,-10 2.44444,0 2.5,0.1667 2.5,7.5 0,7.3333 0.0556,7.5 2.5,7.5 2.44444,0 2.5,-0.1667 2.5,-7.5 l 0,-7.5 7.5,0 7.5,0 0,10 c 0,10 0,10 -2.5,10 -2.44444,0 -2.5,-0.1667 -2.5,-7.5 0,-7.3333 -0.0556,-7.5 -2.5,-7.5 -2.44444,0 -2.5,0.1667 -2.5,7.5 l 0,7.5 -7.5,0 -7.5,0 0,-10 z m 0,-30 0,-10 12.5,0 12.5,0 0,10 0,10 -12.5,0 -12.5,0 0,-10 z m 20,0 0,-5 -7.5,0 -7.5,0 0,5 0,5 7.5,0 7.5,0 0,-5 z m -25,-26 c 0,-4.6667 0.16667,-5 2.5,-5 2,0 2.5,0.5 2.5,2.5 l 0,2.5 12.5,0 12.5,0 0,2.5 0,2.5 -15,0 -15,0 0,-5 z m 35,2.5 c 0,-2 0.5,-2.5 2.5,-2.5 2,0 2.5,0.5 2.5,2.5 0,2 -0.5,2.5 -2.5,2.5 -2,0 -2.5,-0.5 -2.5,-2.5 z m -23,-881 c 0,-2.5 0,-2.5 10,-2.5 10,0 10,0 10,-2.5 0,-2.5 0,-2.5 -10,-2.5 -10,0 -10,0 -10,-2.5 0,-2.5 0,-2.5 10,-2.5 10,0 10,0 10,-2.5 0,-2.5 0,-2.5 -10,-2.5 -10,0 -10,0 -10,-2.5 l 0,-2.5 12.5,0 12.5,0 0,12.5 0,12.5 -12.5,0 -12.5,0 0,-2.5 z m 0,-42.5 0,-10 12.5,0 12.5,0 0,10 0,10 -12.5,0 -12.5,0 0,-10 z m 20,0 0,-5 -7.5,0 -7.5,0 0,5 0,5 7.5,0 7.5,0 0,-5 z m -20,-30 0,-10 12.5,0 12.5,0 0,10 c 0,10 0,10 -2.5,10 -2.44444,0 -2.5,-0.1667 -2.5,-7.5 l 0,-7.5 -7.5,0 -7.5,0 0,7.5 c 0,7.3333 -0.0556,7.5 -2.5,7.5 -2.5,0 -2.5,0 -2.5,-10 z m 0,-23.5 c 0,-2 0.5,-2.5 2.5,-2.5 2,0 2.5,0.5 2.5,2.5 0,2 -0.5,2.5 -2.5,2.5 -2,0 -2.5,-0.5 -2.5,-2.5 z m 0,-21 0,-7.5 17.5,0 17.5,0 0,2.5 c 0,2.3333 -0.33333,2.5 -5,2.5 -4.66667,0 -5,0.1667 -5,2.5 0,2 -0.5,2.5 -2.5,2.5 -2,0 -2.5,-0.5 -2.5,-2.5 0,-2.4444 -0.16667,-2.5 -7.5,-2.5 l -7.5,0 0,5 c 0,4.6667 -0.16667,5 -2.5,5 -2.44444,0 -2.5,-0.1667 -2.5,-7.5 z m 0,-27.5 0,-10 7.5,0 7.5,0 0,7.5 c 0,7.3333 0.0556,7.5 2.5,7.5 2.44444,0 2.5,-0.1667 2.5,-7.5 0,-7.33333 0.0556,-7.5 2.5,-7.5 2.5,0 2.5,0 2.5,10 l 0,10 -12.5,0 -12.5,0 0,-10 z m 10,0 c 0,-4.66667 -0.16667,-5 -2.5,-5 -2.33333,0 -2.5,0.33333 -2.5,5 0,4.6667 0.16667,5 2.5,5 2.33333,0 2.5,-0.3333 2.5,-5 z m -10,-27.5 0,-7.5 -5,0 c -4.66667,0 -5,-0.16667 -5,-2.5 l 0,-2.5 17.5,0 17.5,0 0,10 0,10 -12.5,0 -12.5,0 0,-7.5 z m 20,-2.5 0,-5 -7.5,0 -7.5,0 0,5 0,5 7.5,0 7.5,0 0,-5 z m -20,-22.5 c 0,-2.5 0,-2.5 10,-2.5 l 10,0 0,-5 0,-5 -10,0 c -10,0 -10,0 -10,-2.5 l 0,-2.5 12.5,0 12.5,0 0,10 0,10 -12.5,0 -12.5,0 0,-2.5 z M 539,913 c 0,-4.66667 -0.16667,-5 -2.5,-5 -2,0 -2.5,0.5 -2.5,2.5 0,2 -0.5,2.5 -2.5,2.5 -2,0 -2.5,-0.5 -2.5,-2.5 0,-2.5 0,-2.5 -10,-2.5 -10,0 -10,0 -10,-2.5 l 0,-2.5 17.5,0 17.5,0 0,7.5 c 0,7.33333 -0.0556,7.5 -2.5,7.5 -2.33333,0 -2.5,-0.33333 -2.5,-5 z m -30,-30 0,-10 12.5,0 12.5,0 0,10 0,10 -7.5,0 -7.5,0 0,-7.5 c 0,-7.33333 -0.0556,-7.5 -2.5,-7.5 -2.44444,0 -2.5,0.16667 -2.5,7.5 0,7.33333 -0.0556,7.5 -2.5,7.5 -2.5,0 -2.5,0 -2.5,-10 z m 20,0 c 0,-4.66667 -0.16667,-5 -2.5,-5 -2.33333,0 -2.5,0.33333 -2.5,5 0,4.66667 0.16667,5 2.5,5 2.33333,0 2.5,-0.33333 2.5,-5 z m -20,-30 c 0,-10 0,-10 2.5,-10 2.44444,0 2.5,0.16667 2.5,7.5 0,7.33333 0.0556,7.5 2.5,7.5 2.44444,0 2.5,-0.16667 2.5,-7.5 l 0,-7.5 7.5,0 7.5,0 0,10 c 0,10 0,10 -2.5,10 -2.44444,0 -2.5,-0.16667 -2.5,-7.5 0,-7.33333 -0.0556,-7.5 -2.5,-7.5 -2.44444,0 -2.5,0.16667 -2.5,7.5 l 0,7.5 -7.5,0 -7.5,0 0,-10 z m 0,-30 0,-10 12.5,0 12.5,0 0,10 0,10 -12.5,0 -12.5,0 0,-10 z m 20,0 0,-5 -7.5,0 -7.5,0 0,5 0,5 7.5,0 7.5,0 0,-5 z m -25,-26 c 0,-4.66667 0.16667,-5 2.5,-5 2,0 2.5,0.5 2.5,2.5 l 0,2.5 12.5,0 12.5,0 0,2.5 0,2.5 -15,0 -15,0 0,-5 z m 35,2.5 c 0,-2 0.5,-2.5 2.5,-2.5 2,0 2.5,0.5 2.5,2.5 0,2 -0.5,2.5 -2.5,2.5 -2,0 -2.5,-0.5 -2.5,-2.5 z m 907.5952,-488.55056 c -4.9116,-4.31245 -6.2817,-10.82793 -4.6392,-22.0614 1.7001,-11.62689 1.8999,-11.88804 9.0939,-11.88804 5.673,0 6.0811,0.16661 7.9611,3.25 3.5079,5.75348 2.7298,11.91237 -2.9801,23.58865 -2.7331,5.58874 -5.1924,10.16135 -5.4652,10.16135 -0.2729,0 -2.0596,-1.37275 -3.9705,-3.05056 z"
     id="body-edge"
     inkscape:connector-curvature="0" />
</svg>
